{
  "pages": [
    "pages/record/record",
    "pages/statistics/statistics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "音乐训练助手",
    "navigationBarTextStyle": "black"
  },
  "renderer": "webview",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}